﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2011
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PrisonersDilemma", "PrisonersDilemma\PrisonersDilemma.vcxproj", "{72160D0B-AA32-4103-8DBB-0505A8BB41E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72160D0B-AA32-4103-8DBB-0505A8BB41E2}.Debug|x64.ActiveCfg = Debug|x64
		{72160D0B-AA32-4103-8DBB-0505A8BB41E2}.Debug|x64.Build.0 = Debug|x64
		{72160D0B-AA32-4103-8DBB-0505A8BB41E2}.Debug|x86.ActiveCfg = Debug|Win32
		{72160D0B-AA32-4103-8DBB-0505A8BB41E2}.Debug|x86.Build.0 = Debug|Win32
		{72160D0B-AA32-4103-8DBB-0505A8BB41E2}.Release|x64.ActiveCfg = Release|x64
		{72160D0B-AA32-4103-8DBB-0505A8BB41E2}.Release|x64.Build.0 = Release|x64
		{72160D0B-AA32-4103-8DBB-0505A8BB41E2}.Release|x86.ActiveCfg = Release|Win32
		{72160D0B-AA32-4103-8DBB-0505A8BB41E2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44AF2D08-7C99-4ABF-B8AA-47652B2ECDCC}
	EndGlobalSection
EndGlobal
