<EIFFEL_CLASS_DIAGRAM><VIEW IS_UML="False" NAME="DEFAULT:BON"><ANCESTOR_DEPTH>1</ANCESTOR_DEPTH><DESCENDANT_DEPTH>1</DESCENDANT_DEPTH><CLIENT_DEPTH>0</CLIENT_DEPTH><SUPPLIER_DEPTH>0</SUPPLIER_DEPTH><ALL_CLASSES_IN_CLUSTER>False</ALL_CLASSES_IN_CLUSTER><ONLY_CLASSES_IN_CLUSTER>False</ONLY_CLASSES_IN_CLUSTER><CENTER_CLASS_NAME>APPLICATION</CENTER_CLASS_NAME><CENTER_CLASS_GROUP_ID>768E1AD2-167C-462C-872D-F620F744AB55@producer_consumer@producer_consumer</CENTER_CLASS_GROUP_ID><INHERITANCE_LINKS_DISPLAYED>True</INHERITANCE_LINKS_DISPLAYED><CLIENT_LINKS_DISPLAYED>True</CLIENT_LINKS_DISPLAYED><LABELS_SHOWN>True</LABELS_SHOWN><CLUSTER_SHOWN>True</CLUSTER_SHOWN><HIGH_QUALITY>True</HIGH_QUALITY><LEGEND_SHOWN>False</LEGEND_SHOWN><LEGEND_X_POS>0</LEGEND_X_POS><LEGEND_Y_POS>0</LEGEND_Y_POS><IS_RIGHT_ANGLES>False</IS_RIGHT_ANGLES><SCALE_FACTOR>1</SCALE_FACTOR><ROOT_ELEMENTS><BON_CLASS_FIGURE CLUSTER_NAME="producer_consumer" GROUP_ID="768E1AD2-167C-462C-872D-F620F744AB55@producer_consumer@producer_consumer" CLASS_FIGURE_ID="A600C784-432A-4178-9406-82FDA0F6F2F9" NAME="APPLICATION"><IS_SELECTED>False</IS_SELECTED><IS_LABEL_SHOWN>True</IS_LABEL_SHOWN><IS_FIXED>True</IS_FIXED><PORT_X>120</PORT_X><PORT_Y>160</PORT_Y><IS_DEFAULT_BG_COLOR_USED>True</IS_DEFAULT_BG_COLOR_USED><IS_NEEDED_ON_DIAGRAM>True</IS_NEEDED_ON_DIAGRAM></BON_CLASS_FIGURE><BON_CLASS_FIGURE CLUSTER_NAME="elks" GROUP_ID="6D7FF712-BBA5-4AC0-AABF-2D9880493A01@base@elks" CLASS_FIGURE_ID="74CFFBE2-70CF-4D47-B0E7-AF14950B861E" NAME="ARGUMENTS"><IS_SELECTED>False</IS_SELECTED><IS_LABEL_SHOWN>True</IS_LABEL_SHOWN><IS_FIXED>False</IS_FIXED><PORT_X>121</PORT_X><PORT_Y>60</PORT_Y><IS_DEFAULT_BG_COLOR_USED>True</IS_DEFAULT_BG_COLOR_USED><IS_NEEDED_ON_DIAGRAM>True</IS_NEEDED_ON_DIAGRAM></BON_CLASS_FIGURE><BON_INHERITANCE_FIGURE TARGET="74CFFBE2-70CF-4D47-B0E7-AF14950B861E" SOURCE="A600C784-432A-4178-9406-82FDA0F6F2F9"><IS_SELECTED>False</IS_SELECTED><IS_LABEL_SHOWN>False</IS_LABEL_SHOWN><IS_DIRECTED>True</IS_DIRECTED><EDGES></EDGES><LINE_WIDTH>2</LINE_WIDTH><LINE_COLOR>230;0;0</LINE_COLOR><IS_NEEDED_ON_DIAGRAM>True</IS_NEEDED_ON_DIAGRAM><REAL_LINE_WIDTH>200</REAL_LINE_WIDTH></BON_INHERITANCE_FIGURE></ROOT_ELEMENTS></VIEW></EIFFEL_CLASS_DIAGRAM>