﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2011
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuadTree", "QuadTree\QuadTree.csproj", "{61404725-2ECD-4992-A18B-520C8EC73320}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61404725-2ECD-4992-A18B-520C8EC73320}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61404725-2ECD-4992-A18B-520C8EC73320}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61404725-2ECD-4992-A18B-520C8EC73320}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61404725-2ECD-4992-A18B-520C8EC73320}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0F648C12-0DBD-4D0A-845B-DFACCA7F4263}
	EndGlobalSection
EndGlobal
